import React, {Component} from 'react'
import './style.css'

import { Anchor, Row, Col } from 'antd'

const { Link } = Anchor

// window.fetch = fetch

const contentList = {
  title: 'Vue',
  smallSub: '一段关于Vue的自述',
  content: [
    {
      subs: {words: '这是第一段的小标题', href: 'fir_parh'},
      parh: [
        '生活就如同时间一样，对每一个人都是一样的。但是却因为人与人思想、思维、心态等不同便出现了不同的生活局面，有的人过得贫苦心酸，有的人过得衣食无忧，有的人过得锦衣玉食。',
        '面对如此落差的生活，自然就会心生埋怨或牢骚满腹。但是，我们可有进行过深层次的分析和思考，为什么别人可以过得很好而你却过不好？很多时候，我们就是太在意自己家境或父母为我们积累的财富或给予我们的物质基础太过于薄弱，把借口和理由全部推到了父母的身上，如果只是这样那还不为过，要是把自己不努力才导致自己生活不如别人或者当成是父母的罪过，那么这样就太不应该了。'
      ]
    },
    {
      subs: {words: '这是第二个小标题', href: 'sec_parh'},
      parh: [
        '父母能给予我们的其实只有生命，这已经是大自然对我们最大的恩赐，我们绝对不能不感恩反而忘恩负义或者恩将仇报等，那是我们最大的罪过。我们其实更应该知道自己的处境和与别人的不同，而找到自己奋斗的方向和目标，并不断地去努力和改变。如果只是一味地进行抱怨或发牢骚，那样可能一辈子也就这样了。'
      ]
    },
    {
      subs: '',
      parh: [
        '在我们的身边出生卑微、家境贫寒、遭遇不好的人比比皆是，但是他们却可以活的潇洒自由、幸福美满，而你怎么不能呢？这就是我们该思考的，应该清楚：“抱怨没有用，一切靠自己”。因为在这个世界上我们唯一能依靠的只有自己，为什么？因为你靠别人，别人不可能永远帮助或者侍奉你，有一天他们会离开你；因为你靠父母，父母不可能永远把你当孩子或不让你长大，有一天他们也会离开你；因为你靠亲戚朋友，亲戚朋友不会时时刻刻都能帮助你，有一天他们也会爱莫能助',
        '抱怨，其实对我们是最大的阻碍，如果我们就因为遇到一点点的不如意或不顺心就开始心灰意冷、者垂头丧气、一蹶不振，整个人急如此颓废下去，那么谁也拯救不了你，谁也改变不了你，最终真的就会谁都看不起你。我们应该时刻保持着一种阳光心态，自信生活，因为生活本来就不会那么美好，那么我们就更没有理由不去把它过好。这种心态其实才是难能可贵的，但是我们很多的人就是做不到，或许他们总会觉得这样就是做作，就是矫情，就是在勉强自己。但是，我们可以仔细地去观察一下我们身边的人，那些整天只会抱怨的有几个成功了？没有。反而那些遇到困难主动寻求解决办法的基本都小有成就，这就是区别，这就是你一直想不明白的。所以，你的生活不如别人那就是因为你吃不了别人能吃的苦，你不想去付出别人付出的那么多，你不去面对或者害怕面对那些困难与挫折。'
      ]
    },
    {
      subs: {words: '这是第三个小标题', href: 'thr_parh'},
      parh: [
        '在我们的身边出生卑微、家境贫寒、遭遇不好的人比比皆是，但是他们却可以活的潇洒自由、幸福美满，而你怎么不能呢？这就是我们该思考的，应该清楚：“抱怨没有用，一切靠自己”。因为在这个世界上我们唯一能依靠的只有自己，为什么？因为你靠别人，别人不可能永远帮助或者侍奉你，有一天他们会离开你；因为你靠父母，父母不可能永远把你当孩子或不让你长大，有一天他们也会离开你；因为你靠亲戚朋友，亲戚朋友不会时时刻刻都能帮助你，有一天他们也会爱莫能助',
        '抱怨，其实对我们是最大的阻碍，如果我们就因为遇到一点点的不如意或不顺心就开始心灰意冷、者垂头丧气、一蹶不振，整个人急如此颓废下去，那么谁也拯救不了你，谁也改变不了你，最终真的就会谁都看不起你。我们应该时刻保持着一种阳光心态，自信生活，因为生活本来就不会那么美好，那么我们就更没有理由不去把它过好。这种心态其实才是难能可贵的，但是我们很多的人就是做不到，或许他们总会觉得这样就是做作，就是矫情，就是在勉强自己。但是，我们可以仔细地去观察一下我们身边的人，那些整天只会抱怨的有几个成功了？没有。反而那些遇到困难主动寻求解决办法的基本都小有成就，这就是区别，这就是你一直想不明白的。所以，你的生活不如别人那就是因为你吃不了别人能吃的苦，你不想去付出别人付出的那么多，你不去面对或者害怕面对那些困难与挫折。'
      ]
    },
    {
      subs: {words: '这是第四个小标题', href: 'for_parh'},
      parh: [
        '在我们的身边出生卑微、家境贫寒、遭遇不好的人比比皆是，但是他们却可以活的潇洒自由、幸福美满，而你怎么不能呢？这就是我们该思考的，应该清楚：“抱怨没有用，一切靠自己”。因为在这个世界上我们唯一能依靠的只有自己，为什么？因为你靠别人，别人不可能永远帮助或者侍奉你，有一天他们会离开你；因为你靠父母，父母不可能永远把你当孩子或不让你长大，有一天他们也会离开你；因为你靠亲戚朋友，亲戚朋友不会时时刻刻都能帮助你，有一天他们也会爱莫能助',
        '抱怨，其实对我们是最大的阻碍，如果我们就因为遇到一点点的不如意或不顺心就开始心灰意冷、者垂头丧气、一蹶不振，整个人急如此颓废下去，那么谁也拯救不了你，谁也改变不了你，最终真的就会谁都看不起你。我们应该时刻保持着一种阳光心态，自信生活，因为生活本来就不会那么美好，那么我们就更没有理由不去把它过好。这种心态其实才是难能可贵的，但是我们很多的人就是做不到，或许他们总会觉得这样就是做作，就是矫情，就是在勉强自己。但是，我们可以仔细地去观察一下我们身边的人，那些整天只会抱怨的有几个成功了？没有。反而那些遇到困难主动寻求解决办法的基本都小有成就，这就是区别，这就是你一直想不明白的。所以，你的生活不如别人那就是因为你吃不了别人能吃的苦，你不想去付出别人付出的那么多，你不去面对或者害怕面对那些困难与挫折。'
      ]
    },
    {
      subs: {words: '这是第五个小标题', href: 'fif_parh'},
      parh: [
        '在我们的身边出生卑微、家境贫寒、遭遇不好的人比比皆是，但是他们却可以活的潇洒自由、幸福美满，而你怎么不能呢？这就是我们该思考的，应该清楚：“抱怨没有用，一切靠自己”。因为在这个世界上我们唯一能依靠的只有自己，为什么？因为你靠别人，别人不可能永远帮助或者侍奉你，有一天他们会离开你；因为你靠父母，父母不可能永远把你当孩子或不让你长大，有一天他们也会离开你；因为你靠亲戚朋友，亲戚朋友不会时时刻刻都能帮助你，有一天他们也会爱莫能助',
        '抱怨，其实对我们是最大的阻碍，如果我们就因为遇到一点点的不如意或不顺心就开始心灰意冷、者垂头丧气、一蹶不振，整个人急如此颓废下去，那么谁也拯救不了你，谁也改变不了你，最终真的就会谁都看不起你。我们应该时刻保持着一种阳光心态，自信生活，因为生活本来就不会那么美好，那么我们就更没有理由不去把它过好。这种心态其实才是难能可贵的，但是我们很多的人就是做不到，或许他们总会觉得这样就是做作，就是矫情，就是在勉强自己。但是，我们可以仔细地去观察一下我们身边的人，那些整天只会抱怨的有几个成功了？没有。反而那些遇到困难主动寻求解决办法的基本都小有成就，这就是区别，这就是你一直想不明白的。所以，你的生活不如别人那就是因为你吃不了别人能吃的苦，你不想去付出别人付出的那么多，你不去面对或者害怕面对那些困难与挫折。'
      ]
    }
  ],
  anchor: [
    {name: '第一段', target: '#fir_parh'},
    {name: '第二段', target: '#sec_parh'},
    {name: '第三段', target: '#thr_parh'},
    {name: '第四段', target: '#for_parh'},
    {name: '第五段', target: '#fif_parh'},
    // {name: '44444', target: ''},
    // {name: '55555', target: ''},
    // {
    //   name: '66666', target: '', children: [
    //     {name: '6-1111', target: ''},
    //     {name: '6-2222', target: ''}
    //   ]
    // }
  ]
}

const content = contentList.content.map((item, index) => ((
  <div key={index}>
    {leftSlideHasSecTitle(item)}
    <p className="detail-content">{item.parh}</p>
  </div>
)))

const anchorContent = contentList.anchor.map(item => (
  <Link href={item.target} title={item.name} key={item.name}>
    {rightSlideHasChildren(item)}
  </Link>
))

function leftSlideHasSecTitle(it){
  if(it.subs){
    return <h3 id={it.subs.href} className="subs-title"><span>{it.subs.words}</span><a className="anchor" href={'#' + it.subs.href} >   #</a></h3>
  } else {
    return ''
  }
}

function rightSlideHasChildren(par){
  if(par.children){
    return par.children.map(it => (<Link href={it.target} title={it.name} key={it.name} />))
  }
}

class ArticleDetail extends Component{
  // constructor(props){
  //   super(props)
  // }

  render() {
    return (
      <div className="article-detail-page">
        <Row gutter={16} className='home-content'>
          <Col className="content-left gutter-row" span={18}>
            <div className="detail-container">
              <h2 className="detail-title">Vue 的自述</h2>
              <small className="detail-sub">一段关于 VUE 的个人感悟描述</small>
              {content}
            </div>
          </Col>
          <Col className='content-right gutter-row' span={6}>
            <Anchor className="anchor-container">{anchorContent}</Anchor>
          </Col>
        </Row>
      </div>
    )
  }

  componentDidMount() {
    fetch('../../../data/article/articleDetail.json',{
      headers: new Headers({
      'Accept': 'application/json' // 通过头指定，获取的数据类型是JSON
      })
    })
    .then(res => {
      console.log(res)
    })
    .catch(err => {
      console.log(err)
    })
  }

}
export default ArticleDetail